int anim cycle 0x7f040000
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int anim scale_anim 0x7f040005
int anim scale_anim_out 0x7f040006
int anim shake 0x7f040007
int anim trans_in 0x7f040008
int array ages 0x7f0c0003
int array distances 0x7f0c0005
int array genders 0x7f0c0004
int array menu_child_list 0x7f0c0002
int array menu_group_list 0x7f0c0001
int array weibo_name 0x7f0c0000
int attr behindOffset 0x7f010033
int attr behindScrollScale 0x7f010035
int attr behindWidth 0x7f010034
int attr centered 0x7f010004
int attr clipPadding 0x7f01000c
int attr fadeDegree 0x7f01003b
int attr fadeEnabled 0x7f01003a
int attr fillColor 0x7f010005
int attr footerColor 0x7f01000d
int attr footerIndicatorHeight 0x7f010010
int attr footerIndicatorStyle 0x7f01000f
int attr footerIndicatorUnderlinePadding 0x7f010011
int attr footerLineHeight 0x7f01000e
int attr footerPadding 0x7f010012
int attr icon 0x7f010019
int attr image 0x7f010021
int attr image_1 0x7f010024
int attr image_1_text 0x7f01002b
int attr image_2 0x7f010025
int attr image_2_text 0x7f01002c
int attr image_3 0x7f010026
int attr image_3_text 0x7f01002d
int attr image_4 0x7f010027
int attr image_4_text 0x7f01002e
int attr image_left 0x7f010022
int attr image_left_text 0x7f010029
int attr image_right 0x7f010023
int attr image_right_text 0x7f01002a
int attr image_text 0x7f010028
int attr marginBottom 0x7f01002f
int attr menu 0x7f01001f
int attr mode 0x7f010030
int attr msgnum 0x7f01001e
int attr orientation 0x7f010007
int attr pageColor 0x7f010006
int attr radius 0x7f010008
int attr selectedBold 0x7f010014
int attr selectedColor 0x7f010013
int attr selectorDrawable 0x7f01003d
int attr selectorEnabled 0x7f01003c
int attr shadowDrawable 0x7f010038
int attr shadowWidth 0x7f010039
int attr snap 0x7f010009
int attr strokeColor 0x7f01000a
int attr strokeWidth 0x7f01000b
int attr style 0x7f010020
int attr textColor 0x7f010015
int attr textSize 0x7f010016
int attr title 0x7f01001a
int attr title2 0x7f01001b
int attr title3 0x7f01001c
int attr titlePadding 0x7f010017
int attr topPadding 0x7f010018
int attr touchModeAbove 0x7f010036
int attr touchModeBehind 0x7f010037
int attr viewAbove 0x7f010031
int attr viewBehind 0x7f010032
int attr visits 0x7f01001d
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiTabPageIndicatorStyle 0x7f010002
int attr vpiTabTextStyle 0x7f010003
int attr vpiTitlePageIndicatorStyle 0x7f010001
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_title_indicator_selected_bold 0x7f080002
int color all_backgroud_color 0x7f070058
int color b0b0b0 0x7f070015
int color black 0x7f07000f
int color black_deep 0x7f070090
int color blackground 0x7f07004f
int color blue 0x7f07004b
int color bottom_bar_normal_bg 0x7f070080
int color bottom_text_color_normal 0x7f070081
int color btn_blue_normal 0x7f070089
int color btn_blue_pressed 0x7f07008a
int color btn_gray_normal 0x7f070086
int color btn_gray_pressed 0x7f070088
int color btn_gray_pressed_status 0x7f070087
int color btn_green_noraml 0x7f070084
int color btn_green_pressed 0x7f070085
int color btn_login_normal 0x7f070072
int color btn_login_pressed 0x7f070073
int color btn_logout_normal 0x7f070074
int color btn_logout_pressed 0x7f070075
int color btn_pressed_green_solid 0x7f07007c
int color btn_register_normal 0x7f070076
int color btn_register_pressed 0x7f070077
int color btn_white_normal 0x7f070082
int color btn_white_pressed 0x7f070083
int color c2c2c2 0x7f070016
int color c_00c6ff 0x7f07005b
int color c_3e3e3e 0x7f07005c
int color c_747474 0x7f070054
int color c_777777 0x7f070052
int color c_7a4c12 0x7f07006f
int color c_969696 0x7f070070
int color c_97e019 0x7f07005a
int color c_aa000000 0x7f070029
int color c_f5f5f5 0x7f070053
int color c_f98800 0x7f070059
int color c_fe5d5d 0x7f070062
int color c_ff000000 0x7f07002a
int color c_ff151515 0x7f070034
int color c_ff1c1c1c 0x7f07005f
int color c_ff25190a 0x7f07005d
int color c_ff282828 0x7f070060
int color c_ff2c2c2e 0x7f070063
int color c_ff2f2f2f 0x7f070026
int color c_ff333333 0x7f07003e
int color c_ff3d3d3d 0x7f070031
int color c_ff474747 0x7f070038
int color c_ff494949 0x7f070042
int color c_ff4a4a4a 0x7f070046
int color c_ff4d4e49 0x7f070048
int color c_ff53b6fc 0x7f070045
int color c_ff555555 0x7f070049
int color c_ff59595e 0x7f070033
int color c_ff5d5d5d 0x7f070039
int color c_ff636363 0x7f070036
int color c_ff686868 0x7f07002d
int color c_ff6e6e6e 0x7f070067
int color c_ff707070 0x7f070064
int color c_ff70a6e3 0x7f070035
int color c_ff727272 0x7f070041
int color c_ff7800 0x7f070065
int color c_ff7b7b7b 0x7f070061
int color c_ff8c8c8c 0x7f070028
int color c_ff949494 0x7f07002f
int color c_ff999999 0x7f070030
int color c_ff9d4431 0x7f070047
int color c_ff9d9d9d 0x7f07002b
int color c_ffa2a2a2 0x7f070040
int color c_ffa5a5a5 0x7f070032
int color c_ffa9a9a5 0x7f070066
int color c_ffababab 0x7f07003c
int color c_ffad0000 0x7f07003d
int color c_ffae00 0x7f070055
int color c_ffb1b1b1 0x7f070056
int color c_ffb4b4b4 0x7f070037
int color c_ffb80000 0x7f07002e
int color c_ffbebebe 0x7f07003f
int color c_ffc4c4c4 0x7f07002c
int color c_ffcacaca 0x7f07003a
int color c_ffd54938 0x7f070043
int color c_ffd7b65d 0x7f07005e
int color c_ffe0e0e0 0x7f070044
int color c_ffe9e9e9 0x7f07003b
int color c_ffffffff 0x7f070027
int color chat_audio_progress 0x7f07001c
int color chat_create_room_gray 0x7f070020
int color chat_create_room_more 0x7f070021
int color chat_personal_gift_text_red 0x7f070019
int color chat_personal_gift_title_color 0x7f070018
int color chat_personal_head_text_color 0x7f070017
int color chat_personal_msg_tag_text_read 0x7f07001b
int color chat_personal_msg_tag_text_send 0x7f07001a
int color chat_room_ref_bg 0x7f07001e
int color chat_room_ref_txt 0x7f07001f
int color chat_send_gray 0x7f070025
int color chat_theme_guide_bg 0x7f07006e
int color common_bg 0x7f07007b
int color common_bottom_bar_normal_bg 0x7f070078
int color common_bottom_bar_selected_bg 0x7f070079
int color common_botton_bar_blue 0x7f07007a
int color common_top_bar_blue 0x7f070071
int color cyan 0x7f07004d
int color default_circle_indicator_fill_color 0x7f070008
int color default_circle_indicator_page_color 0x7f070009
int color default_circle_indicator_stroke_color 0x7f07000a
int color default_title_indicator_footer_color 0x7f07000b
int color default_title_indicator_selected_color 0x7f07000c
int color default_title_indicator_text_color 0x7f07000d
int color disable_gray_normal_black_pressed_white 0x7f070091
int color divider_list 0x7f07007d
int color dkgray 0x7f070050
int color error_item_color 0x7f07007f
int color gray 0x7f070011
int color gray_normal 0x7f07008c
int color gray_pressed 0x7f07008b
int color green 0x7f070012
int color grid_state_focused 0x7f07008e
int color grid_state_pressed 0x7f07008d
int color light_gray 0x7f070010
int color ltgray 0x7f07004a
int color magenta 0x7f07004e
int color orange 0x7f070051
int color page_filter_item_text_color 0x7f070092
int color red 0x7f070013
int color side_bar_item_normal 0x7f07001d
int color sidebar_back_color 0x7f070057
int color sliding_menu_back 0x7f070068
int color sliding_menu_item 0x7f07006d
int color sliding_menu_item_pressed 0x7f07006c
int color sliding_menu_item_text_color 0x7f07006a
int color sliding_menu_item_text_color_pressed 0x7f07006b
int color sliding_menu_title_text_color 0x7f070069
int color top_bar_normal_bg 0x7f07007e
int color transparent 0x7f070014
int color voip_interface_text_color 0x7f07008f
int color vpi__background_holo_dark 0x7f070000
int color vpi__background_holo_light 0x7f070001
int color vpi__bright_foreground_disabled_holo_dark 0x7f070004
int color vpi__bright_foreground_disabled_holo_light 0x7f070005
int color vpi__bright_foreground_holo_dark 0x7f070002
int color vpi__bright_foreground_holo_light 0x7f070003
int color vpi__bright_foreground_inverse_holo_dark 0x7f070006
int color vpi__bright_foreground_inverse_holo_light 0x7f070007
int color vpi__dark_theme 0x7f070093
int color vpi__light_theme 0x7f070094
int color weibo_num 0x7f070022
int color weibo_num_txt 0x7f070023
int color weibo_transparent_background 0x7f070024
int color white 0x7f07000e
int color yellow 0x7f07004c
int dimen activity_horizontal_margin 0x7f0a000f
int dimen activity_vertical_margin 0x7f0a0010
int dimen call_button_padding_left 0x7f0a0019
int dimen call_button_padding_right 0x7f0a001a
int dimen call_button_padding_vertical 0x7f0a0018
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_title_indicator_clip_padding 0x7f0a0002
int dimen default_title_indicator_footer_indicator_height 0x7f0a0004
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0005
int dimen default_title_indicator_footer_line_height 0x7f0a0003
int dimen default_title_indicator_footer_padding 0x7f0a0006
int dimen default_title_indicator_text_size 0x7f0a0007
int dimen default_title_indicator_title_padding 0x7f0a0008
int dimen default_title_indicator_top_padding 0x7f0a0009
int dimen field_margin_right 0x7f0a0017
int dimen field_textsize 0x7f0a0016
int dimen focus_title_image_left_or_right_margin 0x7f0a000d
int dimen focus_title_image_margin 0x7f0a000c
int dimen focus_title_images_margin 0x7f0a000e
int dimen height_row_weixin 0x7f0a0013
int dimen height_top_bar 0x7f0a0011
int dimen image_thumbnail_size 0x7f0a001c
int dimen image_thumbnail_spacing 0x7f0a001d
int dimen margin_chat_activity 0x7f0a0015
int dimen padding_search_bar 0x7f0a0012
int dimen shadow_width 0x7f0a000b
int dimen sidebar_text_size 0x7f0a001b
int dimen size_avatar 0x7f0a0014
int dimen slidingmenu_offset 0x7f0a000a
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable a5 0x7f020004
int drawable a6 0x7f020005
int drawable about_btn_first 0x7f020006
int drawable about_btn_last 0x7f020007
int drawable about_btn_middle 0x7f020008
int drawable about_description 0x7f020009
int drawable about_title 0x7f02000a
int drawable ac0 0x7f02000b
int drawable ac1 0x7f02000c
int drawable agt 0x7f02000d
int drawable agu 0x7f02000e
int drawable bg_aaaaaa 0x7f02000f
int drawable bg_ffffff 0x7f020010
int drawable bg_white_aaaaaa 0x7f020011
int drawable black 0x7f020152
int drawable btn_register_bg 0x7f020012
int drawable buttons_bg1 0x7f020013
int drawable buttons_bg20 0x7f020014
int drawable buttons_next 0x7f020015
int drawable buttons_play 0x7f020016
int drawable buttons_quit 0x7f020017
int drawable buttons_replay 0x7f020018
int drawable charisma_1 0x7f020019
int drawable charisma_2 0x7f02001a
int drawable charisma_3 0x7f02001b
int drawable charisma_4 0x7f02001c
int drawable charm_iocn 0x7f02001d
int drawable chat_create_room_more_bg 0x7f020159
int drawable chat_edit 0x7f02001e
int drawable chat_edit_normal 0x7f02001f
int drawable chat_error_item_bg 0x7f020020
int drawable chat_face_icon_bg 0x7f020158
int drawable chat_face_normal 0x7f020021
int drawable chat_face_pressed 0x7f020022
int drawable chat_face_selector 0x7f020023
int drawable chat_file_normal 0x7f020024
int drawable chat_file_pressed 0x7f020025
int drawable chat_file_selector 0x7f020026
int drawable chat_icon 0x7f020027
int drawable chat_image_normal 0x7f020028
int drawable chat_image_pressed 0x7f020029
int drawable chat_image_selector 0x7f02002a
int drawable chat_item_file 0x7f02002b
int drawable chat_location_noraml 0x7f02002c
int drawable chat_location_pressed 0x7f02002d
int drawable chat_location_selector 0x7f02002e
int drawable chat_main_distance_logo 0x7f02002f
int drawable chat_menu_item_bg_normal 0x7f020155
int drawable chat_menu_item_bg_pressed 0x7f020156
int drawable chat_personal_light_bg 0x7f02015a
int drawable chat_personal_record_list_friend_msg_bg 0x7f020030
int drawable chat_personal_record_list_myself_msg_bg 0x7f020031
int drawable chat_personal_yellow 0x7f020157
int drawable chat_press_speak_btn 0x7f020032
int drawable chat_press_speak_btn_normal 0x7f020033
int drawable chat_press_speak_btn_pressed 0x7f020034
int drawable chat_room_classify_item_gray 0x7f02015b
int drawable chat_send_btn_normal 0x7f020035
int drawable chat_send_btn_pressed 0x7f020036
int drawable chat_send_btn_selector 0x7f020037
int drawable chat_takepic_normal 0x7f020038
int drawable chat_takepic_pressed 0x7f020039
int drawable chat_takepic_selector 0x7f02003a
int drawable chat_theme_1 0x7f02015f
int drawable chat_theme_2 0x7f020160
int drawable chat_theme_3 0x7f020161
int drawable chat_theme_4 0x7f020162
int drawable chat_theme_5 0x7f020163
int drawable chat_video_mask_to 0x7f02003b
int drawable chat_video_pressed 0x7f02003c
int drawable chat_voice_call_normal 0x7f02003d
int drawable chat_voice_call_pressed 0x7f02003e
int drawable chat_voice_call_receive 0x7f02003f
int drawable chat_voice_call_selector 0x7f020040
int drawable chat_voice_call_self 0x7f020041
int drawable chatfrom_bg 0x7f020042
int drawable chatfrom_bg_focused 0x7f020043
int drawable chatfrom_bg_normal 0x7f020044
int drawable chatfrom_voice_playing 0x7f020045
int drawable chatfrom_voice_playing_f1 0x7f020046
int drawable chatfrom_voice_playing_f2 0x7f020047
int drawable chatfrom_voice_playing_f3 0x7f020048
int drawable chatting_biaoqing_btn_enable 0x7f020049
int drawable chatting_biaoqing_btn_normal 0x7f02004a
int drawable chatting_setmode_keyboard_btn 0x7f02004b
int drawable chatting_setmode_keyboard_btn_normal 0x7f02004c
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02004d
int drawable chatting_setmode_voice_btn 0x7f02004e
int drawable chatting_setmode_voice_btn_normal 0x7f02004f
int drawable chatting_setmode_voice_btn_pressed 0x7f020050
int drawable chatto_bg 0x7f020051
int drawable chatto_bg_focused 0x7f020052
int drawable chatto_bg_normal 0x7f020053
int drawable chatto_voice_playing 0x7f020054
int drawable chatto_voice_playing_f1 0x7f020055
int drawable chatto_voice_playing_f2 0x7f020056
int drawable chatto_voice_playing_f3 0x7f020057
int drawable clock 0x7f020058
int drawable complete_btn 0x7f020059
int drawable divider 0x7f02005a
int drawable dw_ff3d3d3d 0x7f02015e
int drawable edittext 0x7f02005b
int drawable edittext_login 0x7f02005c
int drawable edittext_press 0x7f02005d
int drawable edittext_status 0x7f02005e
int drawable email_login 0x7f02005f
int drawable female 0x7f020060
int drawable focus_bid_btn 0x7f020061
int drawable focus_detail_line 0x7f020062
int drawable focus_icon1 0x7f020063
int drawable focus_icon6 0x7f020064
int drawable focus_image 0x7f020065
int drawable focus_image1 0x7f020066
int drawable focus_image2 0x7f020067
int drawable focus_image3 0x7f020068
int drawable focus_image4 0x7f020069
int drawable focus_image_bg 0x7f02006a
int drawable focus_item_mask 0x7f02006b
int drawable focus_left 0x7f02006c
int drawable focus_right 0x7f02006d
int drawable focus_top_item_back 0x7f02006e
int drawable focus_top_item_crown 0x7f02006f
int drawable friend_delet 0x7f020070
int drawable friend_near_chat_edit 0x7f020071
int drawable friend_near_contact_all_read_icon 0x7f020072
int drawable friend_near_contact_del_all_icon 0x7f020073
int drawable friend_search 0x7f020074
int drawable guide_1 0x7f020075
int drawable guide_2 0x7f020076
int drawable guide_3 0x7f020077
int drawable guide_4 0x7f020078
int drawable guide_bg_color 0x7f02015c
int drawable head 0x7f020079
int drawable i_am_focus 0x7f02007a
int drawable iar_cb_checked 0x7f02007b
int drawable iar_cb_drw 0x7f02007c
int drawable iar_cb_uncheck 0x7f02007d
int drawable iar_title_arrows 0x7f02007e
int drawable iar_title_shadow_bg 0x7f02007f
int drawable iargrouplist_item_first 0x7f020080
int drawable iargrouplist_item_last 0x7f020081
int drawable iargrouplist_item_middle 0x7f020082
int drawable iargrouplist_item_single 0x7f020083
int drawable iarlist_item_first_normal 0x7f020084
int drawable iarlist_item_first_pressed 0x7f020085
int drawable iarlist_item_last_normal 0x7f020086
int drawable iarlist_item_last_pressed 0x7f020087
int drawable iarlist_item_middle_normal 0x7f020088
int drawable iarlist_item_middle_pressed 0x7f020089
int drawable iarlist_item_single_normal 0x7f02008a
int drawable iarlist_item_single_pressed 0x7f02008b
int drawable ic_launcher 0x7f02008c
int drawable icon 0x7f02008d
int drawable icon_chat_emoji_checked 0x7f02008e
int drawable icon_chat_emoji_normal 0x7f02008f
int drawable icon_chat_location 0x7f020090
int drawable icon_chat_photo 0x7f020091
int drawable icon_chat_pic 0x7f020092
int drawable icon_chat_vedio 0x7f020093
int drawable icon_chat_voice 0x7f020094
int drawable icon_chattype_add 0x7f020095
int drawable icon_group_setting 0x7f020096
int drawable icon_register 0x7f020097
int drawable icon_single_setting 0x7f020098
int drawable image 0x7f020099
int drawable light_bulb 0x7f02009a
int drawable list_line 0x7f02009b
int drawable login_bg 0x7f02009c
int drawable login_infor 0x7f02009d
int drawable login_input_drw 0x7f02009e
int drawable login_logo 0x7f02009f
int drawable login_thp_fb 0x7f0200a0
int drawable login_thp_qq 0x7f0200a1
int drawable login_thp_tw 0x7f0200a2
int drawable login_thp_wb 0x7f0200a3
int drawable mainbg 0x7f0200a4
int drawable male 0x7f0200a5
int drawable meet_default_image 0x7f0200a6
int drawable meet_half_transf 0x7f0200a7
int drawable meet_heart 0x7f0200a8
int drawable meet_no_want 0x7f0200a9
int drawable meet_pro_back 0x7f0200aa
int drawable meet_r0 0x7f0200ab
int drawable meet_r1 0x7f0200ac
int drawable meet_r10 0x7f0200ad
int drawable meet_r11 0x7f0200ae
int drawable meet_r12 0x7f0200af
int drawable meet_r2 0x7f0200b0
int drawable meet_r3 0x7f0200b1
int drawable meet_r4 0x7f0200b2
int drawable meet_r5 0x7f0200b3
int drawable meet_r6 0x7f0200b4
int drawable meet_r7 0x7f0200b5
int drawable meet_r8 0x7f0200b6
int drawable meet_r9 0x7f0200b7
int drawable meet_see_file 0x7f0200b8
int drawable meet_sent_gift 0x7f0200b9
int drawable meet_sex_age_back 0x7f0200ba
int drawable meet_want 0x7f0200bb
int drawable mm_listitem_pressed 0x7f0200bc
int drawable my_near_contact_friend_content_bg 0x7f0200bd
int drawable my_near_contact_myself_content_bg 0x7f0200be
int drawable near_member_filter 0x7f0200bf
int drawable nearby_bid 0x7f0200c0
int drawable nearby_focus_bid_icon_mask 0x7f0200c1
int drawable nearby_focus_default_1 0x7f0200c2
int drawable nearby_focus_default_2 0x7f0200c3
int drawable nearby_focus_default_3 0x7f0200c4
int drawable nearby_focus_default_4 0x7f0200c5
int drawable nearby_focus_default_5 0x7f0200c6
int drawable nearby_list 0x7f0200c7
int drawable nearby_map 0x7f0200c8
int drawable nearby_sepbar_angel 0x7f0200c9
int drawable nearby_sepbar_angel_gray 0x7f0200ca
int drawable neayby_grid 0x7f0200cb
int drawable no_content_all_icon 0x7f0200cc
int drawable no_content_black_icon 0x7f0200cd
int drawable no_content_contact_icon 0x7f0200ce
int drawable no_content_group_icon 0x7f0200cf
int drawable no_content_sendgift_icon 0x7f0200d0
int drawable normal_trans_pressed_white 0x7f0200d1
int drawable page_filter_pointer 0x7f0200d2
int drawable page_filter_pointer_up 0x7f0200d3
int drawable pay_bind_sina 0x7f0200d4
int drawable pay_bind_sina_disable 0x7f0200d5
int drawable pay_buy_1 0x7f0200d6
int drawable pay_buy_2 0x7f0200d7
int drawable pay_buy_3 0x7f0200d8
int drawable pay_buy_4 0x7f0200d9
int drawable pay_buy_5 0x7f0200da
int drawable pay_buy_6 0x7f0200db
int drawable pay_buy_7 0x7f0200dc
int drawable pay_buy_btn_bg 0x7f0200dd
int drawable pay_gold_num 0x7f0200de
int drawable pay_login_btn_bg 0x7f0200df
int drawable pay_login_btn_bg2 0x7f0200e0
int drawable pay_title_bg 0x7f0200e1
int drawable pay_total_get_btn 0x7f0200e2
int drawable pay_total_get_btn2 0x7f0200e3
int drawable pb_1 0x7f0200e4
int drawable pb_2 0x7f0200e5
int drawable pb_3 0x7f0200e6
int drawable pb_4 0x7f0200e7
int drawable pb_5 0x7f0200e8
int drawable pb_6 0x7f0200e9
int drawable pb_7 0x7f0200ea
int drawable pointer 0x7f0200eb
int drawable pointer_down 0x7f0200ec
int drawable progress_in_back 0x7f0200ed
int drawable progress_out_back 0x7f0200ee
int drawable progress_out_back_left 0x7f0200ef
int drawable progress_out_back_right 0x7f0200f0
int drawable progress_round 0x7f0200f1
int drawable pull_ref_pb 0x7f0200f2
int drawable pull_ref_pb_1 0x7f0200f3
int drawable pull_ref_pb_10 0x7f0200f4
int drawable pull_ref_pb_11 0x7f0200f5
int drawable pull_ref_pb_12 0x7f0200f6
int drawable pull_ref_pb_2 0x7f0200f7
int drawable pull_ref_pb_3 0x7f0200f8
int drawable pull_ref_pb_4 0x7f0200f9
int drawable pull_ref_pb_5 0x7f0200fa
int drawable pull_ref_pb_6 0x7f0200fb
int drawable pull_ref_pb_7 0x7f0200fc
int drawable pull_ref_pb_8 0x7f0200fd
int drawable pull_ref_pb_9 0x7f0200fe
int drawable record_animate_01 0x7f0200ff
int drawable recording_hint_bg 0x7f020100
int drawable refresh 0x7f020101
int drawable register_findpsw_btn 0x7f020102
int drawable register_input_group_bgdrw 0x7f020103
int drawable register_ok_d 0x7f020104
int drawable register_ok_n 0x7f020105
int drawable register_ok_p 0x7f020106
int drawable regitser_ok_bg 0x7f020107
int drawable remain_time 0x7f020108
int drawable sb_i_am_the_focus 0x7f020109
int drawable search_friend_bgdrw 0x7f02010a
int drawable search_friend_clear 0x7f02010b
int drawable search_friend_clear_button_status 0x7f02010c
int drawable search_friend_clear_press 0x7f02010d
int drawable search_friend_input 0x7f02010e
int drawable sex_boy 0x7f02010f
int drawable sex_gril 0x7f020110
int drawable shape 0x7f020111
int drawable side_bar_icon_advanced_search 0x7f020112
int drawable side_bar_icon_blacklist 0x7f020113
int drawable side_bar_icon_chat_room 0x7f020114
int drawable side_bar_icon_chat_room_gray 0x7f020115
int drawable side_bar_icon_current_oline 0x7f020116
int drawable side_bar_icon_hot_photo 0x7f020117
int drawable side_bar_icon_look_me 0x7f020118
int drawable side_bar_icon_map_mode 0x7f020119
int drawable side_bar_icon_my_friend 0x7f02011a
int drawable side_bar_icon_quit 0x7f02011b
int drawable side_bar_icon_wink_bomb 0x7f02011c
int drawable side_bar_icon_wink_bomb_gray 0x7f02011d
int drawable sidebar_bg 0x7f02011e
int drawable sidebar_right_shadow 0x7f02011f
int drawable sidebar_seperator 0x7f020120
int drawable sidebar_titlt_back 0x7f020121
int drawable sina_gray 0x7f020122
int drawable space_add_photo 0x7f020123
int drawable space_basic_infor_bound 0x7f020124
int drawable space_basic_infor_left_top 0x7f020125
int drawable space_both 0x7f020126
int drawable space_fans_back 0x7f020127
int drawable space_fans_fans 0x7f020128
int drawable space_fans_follow 0x7f020129
int drawable space_no_gift 0x7f02012a
int drawable space_order_sepline 0x7f02012b
int drawable space_sex_female 0x7f02012c
int drawable space_sex_male 0x7f02012d
int drawable space_sign_back 0x7f02012e
int drawable space_tool_change_icon 0x7f02012f
int drawable space_toolbar_addfried 0x7f020130
int drawable space_toolbar_change_sign 0x7f020131
int drawable space_toolbar_chat 0x7f020132
int drawable space_toolbar_deletefried 0x7f020133
int drawable space_toolbar_greet 0x7f020134
int drawable space_toolbar_more 0x7f020135
int drawable space_toolbar_upload_image 0x7f020136
int drawable space_toolebar_modifyprofile 0x7f020137
int drawable space_uprank_down 0x7f020138
int drawable space_uprank_up 0x7f020139
int drawable sys_set_set 0x7f02013a
int drawable tap_indicator_bg 0x7f02015d
int drawable text_select 0x7f020153
int drawable theme_title_gray 0x7f02013b
int drawable title_flesh 0x7f02013c
int drawable title_pop_bg 0x7f02013d
int drawable top_bar_back 0x7f02013e
int drawable trans_white 0x7f020154
int drawable user_age_boy_bg 0x7f02013f
int drawable user_age_girl_bg 0x7f020140
int drawable vip 0x7f020141
int drawable vpi__tab_indicator 0x7f020142
int drawable vpi__tab_selected_focused_holo 0x7f020143
int drawable vpi__tab_selected_holo 0x7f020144
int drawable vpi__tab_selected_pressed_holo 0x7f020145
int drawable vpi__tab_unselected_focused_holo 0x7f020146
int drawable vpi__tab_unselected_holo 0x7f020147
int drawable vpi__tab_unselected_pressed_holo 0x7f020148
int drawable want_meet_you_icon 0x7f020149
int drawable weibo_sina 0x7f02014a
int drawable weibo_sina_bv 0x7f02014b
int drawable white 0x7f020151
int drawable wo 0x7f02014c
int drawable wp 0x7f02014d
int drawable yuanjiao_1 0x7f02014e
int drawable yuanjiao_2 0x7f02014f
int drawable yuanjiao_3 0x7f020150
int id about 0x7f060097
int id about_action_bar 0x7f06000d
int id about_customer_service_hotline 0x7f060011
int id about_customer_service_mail 0x7f060012
int id about_new_features 0x7f06000e
int id about_visit_app_website 0x7f06000f
int id about_visit_app_weibo 0x7f060010
int id account 0x7f060098
int id action_bar 0x7f0600b7
int id action_settings 0x7f0600e9
int id ages 0x7f0600d5
int id avatar 0x7f0600b9
int id bar_bottom 0x7f06001a
int id bottom 0x7f060092
int id btn_file 0x7f06002d
int id btn_location 0x7f06002b
int id btn_more 0x7f060023
int id btn_picture 0x7f06002a
int id btn_press_to_speak 0x7f06001e
int id btn_register 0x7f0600d3
int id btn_send 0x7f060024
int id btn_set_mode_keyboard 0x7f06001d
int id btn_set_mode_voice 0x7f06001c
int id btn_take_picture 0x7f060029
int id btn_video 0x7f06002c
int id btn_voice_call 0x7f06002f
int id buy_btn1 0x7f060069
int id buy_btn2 0x7f06006a
int id buy_btn3 0x7f06006b
int id buy_btn4 0x7f06006c
int id buy_btn5 0x7f06006d
int id buy_btn6 0x7f06006e
int id buy_btn7 0x7f06006f
int id contact_action_bar 0x7f060040
int id contact_chat_all_read 0x7f060044
int id contact_chat_bottom 0x7f060043
int id contact_chat_del_all 0x7f060045
int id contact_chat_display 0x7f060042
int id contact_chat_item_age 0x7f060049
int id contact_chat_item_age_layout 0x7f060048
int id contact_chat_item_avatar 0x7f060046
int id contact_chat_item_distance 0x7f06004b
int id contact_chat_item_friend_content 0x7f06004d
int id contact_chat_item_gender 0x7f06004a
int id contact_chat_item_myself_content 0x7f06004e
int id contact_chat_item_name 0x7f060047
int id contact_chat_item_time 0x7f06004c
int id contact_content 0x7f060041
int id contact_friend_clear 0x7f060050
int id contact_friend_display 0x7f060051
int id contact_friend_enter 0x7f06004f
int id contact_friend_item_age 0x7f060057
int id contact_friend_item_age_layout 0x7f060056
int id contact_friend_item_avatar 0x7f060053
int id contact_friend_item_gender 0x7f060058
int id contact_friend_item_name 0x7f060054
int id contact_friend_item_online 0x7f060059
int id contact_friend_item_signature 0x7f06005a
int id contact_friend_item_weibo 0x7f060055
int id contact_friend_shadow 0x7f060052
int id container_voice_call 0x7f06002e
int id content 0x7f0600d9
int id continu_get 0x7f060071
int id continu_title 0x7f060070
int id description 0x7f0600ba
int id display 0x7f0600b8
int id distances 0x7f0600d7
int id edittext_layout 0x7f06001f
int id et_password 0x7f0600cf
int id et_sendmessage 0x7f060020
int id et_usernick 0x7f0600cc
int id et_usertel 0x7f0600ce
int id facebook 0x7f06009f
int id fans 0x7f0600de
int id findpassword 0x7f06009c
int id findpassword_back 0x7f06005b
int id findpassword_email 0x7f06005c
int id findpassword_reset 0x7f06005d
int id focus 0x7f0600bc
int id focus_action_bar 0x7f06005e
int id focus_grid 0x7f060060
int id focus_title 0x7f06005f
int id focusbid_action_bar 0x7f060061
int id focusbid_bid 0x7f060065
int id focusbid_title1 0x7f060062
int id focusbid_title2 0x7f060063
int id focusbid_title3 0x7f060064
int id fullscreen 0x7f06000b
int id genders 0x7f0600d6
int id getgold 0x7f0600e4
int id getgoldcoins_action_bar 0x7f060066
int id getgoldcoins_indicator 0x7f060067
int id getgoldcoins_pager 0x7f060068
int id grid 0x7f0600bd
int id horizontal 0x7f060000
int id iar_acitonbar_title_arrows 0x7f060081
int id iar_acitonbar_title_filterpointer 0x7f060088
int id iar_acitonbar_title_icon 0x7f060083
int id iar_acitonbar_title_menu 0x7f06008a
int id iar_acitonbar_title_msg_num 0x7f060086
int id iar_acitonbar_title_parent 0x7f060082
int id iar_acitonbar_title_title 0x7f060084
int id iar_acitonbar_title_title2 0x7f060085
int id iar_acitonbar_title_title3 0x7f060089
int id iar_acitonbar_title_visits 0x7f060087
int id icon 0x7f0600e7
int id image 0x7f060090
int id image_1 0x7f060093
int id image_2 0x7f060094
int id image_3 0x7f060095
int id image_4 0x7f060096
int id image_left 0x7f06008f
int id image_right 0x7f060091
int id iv_back 0x7f060015
int id iv_emoticons_checked 0x7f060022
int id iv_emoticons_normal 0x7f060021
int id iv_hide 0x7f0600d1
int id iv_photo 0x7f0600cb
int id iv_setting 0x7f060018
int id iv_setting_group 0x7f060019
int id iv_show 0x7f0600d2
int id layout 0x7f06008c
int id left 0x7f060008
int id list 0x7f060031
int id ll_btn_container 0x7f060028
int id ll_content2 0x7f060038
int id ll_content3 0x7f06003a
int id ll_content4 0x7f06003c
int id ll_content5 0x7f06003e
int id ll_face_container 0x7f060026
int id ll_title 0x7f060035
int id login 0x7f06009a
int id margin 0x7f06000a
int id meet_action_bar 0x7f0600a1
int id meet_centre 0x7f0600a2
int id meet_game_centre_age 0x7f0600b4
int id meet_game_centre_appearance 0x7f0600ac
int id meet_game_centre_appearance_layout 0x7f0600ab
int id meet_game_centre_constellation 0x7f0600b0
int id meet_game_centre_constellation_layout 0x7f0600af
int id meet_game_centre_fate_matching 0x7f0600ae
int id meet_game_centre_fate_matching_layout 0x7f0600ad
int id meet_game_centre_image 0x7f0600a7
int id meet_game_centre_matching 0x7f0600aa
int id meet_game_centre_matching_layout 0x7f0600a9
int id meet_game_centre_parent 0x7f0600a8
int id meet_game_centre_progress 0x7f0600b1
int id meet_game_centre_sex 0x7f0600b5
int id meet_game_centre_sex_age_layout 0x7f0600b3
int id meet_game_centre_signature 0x7f0600b6
int id meet_game_centre_title 0x7f0600b2
int id meet_no_want 0x7f0600a6
int id meet_see_file 0x7f0600a3
int id meet_send_gift 0x7f0600a4
int id meet_want 0x7f0600a5
int id menu 0x7f060007
int id menu_child_icon 0x7f0600db
int id menu_child_name 0x7f0600dc
int id menu_group_name 0x7f0600dd
int id mic_image 0x7f060033
int id more 0x7f060025
int id name 0x7f060017
int id nearby_grid_item_avatar 0x7f0600be
int id nearby_grid_item_distance 0x7f0600bf
int id nearby_grid_item_sex 0x7f0600c0
int id nearby_list_item_age 0x7f0600c6
int id nearby_list_item_age_layout 0x7f0600c5
int id nearby_list_item_avatar 0x7f0600c1
int id nearby_list_item_content_layout 0x7f0600c4
int id nearby_list_item_distance 0x7f0600c8
int id nearby_list_item_name 0x7f0600c2
int id nearby_list_item_sex 0x7f0600c7
int id nearby_list_item_signature 0x7f0600ca
int id nearby_list_item_time 0x7f0600c9
int id nearby_list_item_weibo 0x7f0600c3
int id none 0x7f060002
int id online 0x7f0600d8
int id password 0x7f060099
int id pb_load_more 0x7f060030
int id progress 0x7f0600df
int id qq 0x7f06009d
int id recording_container 0x7f060032
int id recording_hint 0x7f060034
int id register 0x7f06009b
int id remain_time 0x7f06008d
int id right 0x7f060009
int id rl_bottom 0x7f06001b
int id root_layout 0x7f060013
int id scrollview 0x7f0600bb
int id selected_view 0x7f06000c
int id showimage 0x7f06008b
int id sina_title_member 0x7f060073
int id sina_title_vip 0x7f060072
int id slidingmenumain 0x7f0600da
int id time 0x7f06008e
int id title 0x7f060005
int id title1 0x7f0600e5
int id title2 0x7f0600e6
int id title_pop_icon 0x7f0600e2
int id title_pop_layout 0x7f0600e1
int id title_pop_list 0x7f0600e0
int id title_pop_text 0x7f0600e3
int id top_bar 0x7f060014
int id total_btn_1 0x7f060078
int id total_btn_2 0x7f06007a
int id total_btn_3 0x7f06007c
int id total_btn_4 0x7f06007e
int id total_btn_5 0x7f060080
int id total_online_time 0x7f060074
int id total_text_1 0x7f060077
int id total_text_2 0x7f060079
int id total_text_3 0x7f06007b
int id total_text_4 0x7f06007d
int id total_text_5 0x7f06007f
int id total_title_member 0x7f060076
int id total_title_vip 0x7f060075
int id triangle 0x7f060003
int id tv_content1 0x7f060037
int id tv_content2 0x7f060039
int id tv_content3 0x7f06003b
int id tv_content4 0x7f06003d
int id tv_content5 0x7f06003f
int id tv_password 0x7f0600d0
int id tv_title 0x7f060036
int id tv_usernick 0x7f0600cd
int id tv_xieyi 0x7f0600d4
int id twitter 0x7f0600a0
int id underline 0x7f060004
int id user 0x7f060006
int id vPager 0x7f060027
int id vertical 0x7f060001
int id view_temp 0x7f060016
int id web 0x7f0600e8
int id weibo 0x7f06009e
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int layout about_activity 0x7f030000
int layout activity_chat 0x7f030001
int layout alertdialog 0x7f030002
int layout contact 0x7f030003
int layout contact_blacklist 0x7f030004
int layout contact_chat 0x7f030005
int layout contact_chat_item 0x7f030006
int layout contact_fans 0x7f030007
int layout contact_following 0x7f030008
int layout contact_friend 0x7f030009
int layout contact_friend_item 0x7f03000a
int layout findpassword_activity 0x7f03000b
int layout focus 0x7f03000c
int layout focusbid_activity 0x7f03000d
int layout getgoldcoins_activity 0x7f03000e
int layout getgoldcoins_buy 0x7f03000f
int layout getgoldcoins_continu 0x7f030010
int layout getgoldcoins_sina 0x7f030011
int layout getgoldcoins_total 0x7f030012
int layout iar_action_bar 0x7f030013
int layout iar_focus_imageview 0x7f030014
int layout iar_focus_title 0x7f030015
int layout iar_title_shadow 0x7f030016
int layout login_activity 0x7f030017
int layout meetgame 0x7f030018
int layout meetgame_centre 0x7f030019
int layout messagecenter 0x7f03001a
int layout messagecenter_item 0x7f03001b
int layout nearby 0x7f03001c
int layout nearby_grid_item 0x7f03001d
int layout nearby_list_item 0x7f03001e
int layout no_content 0x7f03001f
int layout peoplewantmeetyou_activity 0x7f030020
int layout register_main 0x7f030021
int layout search 0x7f030022
int layout slidingmenu_content 0x7f030023
int layout slidingmenu_main 0x7f030024
int layout slidingmenu_menu 0x7f030025
int layout slidingmenu_menu_child_item 0x7f030026
int layout slidingmenu_menu_group_item 0x7f030027
int layout slidingmenu_menu_head 0x7f030028
int layout space 0x7f030029
int layout space_content 0x7f03002a
int layout start_activity 0x7f03002b
int layout title_popupwindow 0x7f03002c
int layout title_popupwindow_item 0x7f03002d
int layout vipprivilege_acitivty 0x7f03002e
int layout vipprivilege_acitivty_head 0x7f03002f
int layout vipprivilege_acitivty_item 0x7f030030
int layout vpi__tab 0x7f030031
int layout web_activity 0x7f030032
int menu alertdialog 0x7f0e0000
int menu chat 0x7f0e0001
int menu dialog_view 0x7f0e0002
int menu register 0x7f0e0003
int menu welcome 0x7f0e0004
int raw alarm 0x7f050000
int raw back2new 0x7f050001
int raw bg 0x7f050002
int raw choose 0x7f050003
int raw disappear1 0x7f050004
int raw item1 0x7f050005
int raw item2 0x7f050006
int raw lose 0x7f050007
int raw win 0x7f050008
int string Add_a_button_was_clicked 0x7f0d0126
int string Add_a_friend 0x7f0d00ed
int string Add_group_members_fail 0x7f0d011f
int string Agree_with_failure 0x7f0d0167
int string Agreed_to_your_group_chat_application 0x7f0d013e
int string Application_and_notify 0x7f0d00c3
int string Apply_to_the_group_of 0x7f0d0163
int string Are_agree_with 0x7f0d0166
int string Are_connected_to_each_other 0x7f0d0154
int string Are_logged_out 0x7f0d014f
int string Are_moving_to_blacklist 0x7f0d011b
int string Are_removed 0x7f0d0128
int string Cant_chat_with_yourself 0x7f0d010c
int string Change_the_group_name 0x7f0d016d
int string Confirm_password_cannot_be_empty 0x7f0d0147
int string Connection_failure 0x7f0d0159
int string Current_version 0x7f0d00c9
int string Delete_failed 0x7f0d010e
int string Delete_the_contact 0x7f0d016b
int string Did_not_download 0x7f0d0160
int string Dissolve_group_chat_tofail 0x7f0d011e
int string Download_the_pictures 0x7f0d0150
int string Download_the_pictures_new 0x7f0d0151
int string Empty_the_chat_record 0x7f0d00d3
int string Exit_the_group_chat 0x7f0d00ea
int string Exit_the_group_chat_failure 0x7f0d011d
int string Failed_to_create_groups 0x7f0d0143
int string Failed_to_download_file 0x7f0d0152
int string Failed_to_get_group_chat_information 0x7f0d012a
int string Failed_to_join_the_group_chat 0x7f0d012f
int string File_does_not_exist 0x7f0d0101
int string Group_chat 0x7f0d00e6
int string Group_chat_information 0x7f0d00d7
int string Group_chat_profile 0x7f0d00ce
int string Group_name_cannot_be_empty 0x7f0d0141
int string Group_of_Lord 0x7f0d00d8
int string Hands_free 0x7f0d00e0
int string Has_agreed_to 0x7f0d0164
int string Has_agreed_to_your_friend_request 0x7f0d0161
int string Has_been_cancelled 0x7f0d00fc
int string Has_refused_to 0x7f0d0165
int string Have_downloaded 0x7f0d015f
int string In_the_call 0x7f0d0157
int string Into_the_blacklist 0x7f0d015e
int string Introduction 0x7f0d00d9
int string Invite_you_to_join_a_group_chat 0x7f0d013d
int string Is_download_voice_click_later 0x7f0d0168
int string Is_landing 0x7f0d0135
int string Is_moved_into_blacklist 0x7f0d010f
int string Is_not_yet_connected_to_the_server 0x7f0d0155
int string Is_sending_a_request 0x7f0d012b
int string Is_the_registered 0x7f0d0149
int string Is_to_create_a_group_chat 0x7f0d0142
int string Is_unblock 0x7f0d0120
int string Join_the_group_chat 0x7f0d012e
int string Less_than_chat_server_connection 0x7f0d013b
int string Log_Upload_failed 0x7f0d0111
int string Log_uploaded_successfully 0x7f0d0110
int string Login_failed 0x7f0d0138
int string Logoff_notification 0x7f0d013f
int string Making_sure_your_location 0x7f0d00f1
int string Modify_the_group_name_successful 0x7f0d0119
int string Move_into_blacklist_failure 0x7f0d0109
int string Move_into_blacklist_success 0x7f0d0108
int string Move_into_the_blacklist_new 0x7f0d016c
int string Network_error 0x7f0d00f0
int string Not_Set 0x7f0d00ca
int string Open_group_chat 0x7f0d00d1
int string Open_group_members_invited 0x7f0d00d0
int string Open_the_equipment_failure 0x7f0d0146
int string Password_cannot_be_empty 0x7f0d0133
int string Please_enter_a_username 0x7f0d00e8
int string Recording_without_permission 0x7f0d0105
int string Refused 0x7f0d00f6
int string Registered_successfully 0x7f0d014a
int string Registration_failed 0x7f0d014e
int string Remove_the_notification 0x7f0d0140
int string Removed_from_the_failure 0x7f0d00f4
int string Request_add_buddy_failure 0x7f0d00ef
int string Request_to_add_you_as_a_friend 0x7f0d0162
int string Request_to_join 0x7f0d012c
int string Select_the_contact 0x7f0d00d6
int string Send_the_following_pictures 0x7f0d0169
int string Send_voice_need_sdcard_support 0x7f0d0104
int string Shielding_of_the_message 0x7f0d00d4
int string The_delete_button_is_clicked 0x7f0d0125
int string The_dissolution_of_chatting 0x7f0d00d5
int string The_dissolution_of_chatting_new 0x7f0d016e
int string The_file_is_not_greater_than_10_m 0x7f0d0102
int string The_new_group_chat 0x7f0d00cc
int string The_other_is_hang_up 0x7f0d015c
int string The_other_is_not_online 0x7f0d00f8
int string The_other_is_on_the_phone 0x7f0d00f9
int string The_other_is_on_the_phone_please 0x7f0d015b
int string The_other_party_did_not_answer 0x7f0d00fa
int string The_other_party_did_not_answer_new 0x7f0d015d
int string The_other_party_has_refused_to 0x7f0d00f7
int string The_other_party_is_not_online 0x7f0d015a
int string The_other_party_refused_to_accept 0x7f0d0158
int string The_recording_time_is_too_short 0x7f0d0106
int string The_video_to_start 0x7f0d0144
int string This_user_is_already_your_friend 0x7f0d00ec
int string To_join_the_chat 0x7f0d00da
int string Two_input_password 0x7f0d0148
int string Upload_the_log 0x7f0d00cb
int string User_already_exists 0x7f0d014c
int string User_name_cannot_be_empty 0x7f0d0132
int string Version_number_is_wrong 0x7f0d0153
int string Video_footage 0x7f0d0131
int string Whether_the_public 0x7f0d00cf
int string Whether_to_empty_all_chats 0x7f0d0103
int string Whether_to_send 0x7f0d0145
int string about 0x7f0d000e
int string action_settings 0x7f0d0078
int string add_friend 0x7f0d00c5
int string address_book 0x7f0d00c0
int string age 0x7f0d0048
int string agree 0x7f0d00e5
int string alert_dialog_cancel 0x7f0d0006
int string alert_dialog_ok 0x7f0d0005
int string answer 0x7f0d00e2
int string app_name 0x7f0d0001
int string appearance 0x7f0d002f
int string are_empty_group_of_news 0x7f0d0117
int string attach_file 0x7f0d0089
int string attach_location 0x7f0d0088
int string attach_picture 0x7f0d0086
int string attach_smile 0x7f0d0085
int string attach_take_pic 0x7f0d0087
int string attach_video_call 0x7f0d008b
int string attach_voice_call 0x7f0d008a
int string authorization_is_not_supported 0x7f0d000d
int string back 0x7f0d0081
int string become_vip 0x7f0d003f
int string become_vip_can_see 0x7f0d0038
int string being_added 0x7f0d0114
int string bid 0x7f0d0028
int string black_item 0x7f0d00c7
int string black_list 0x7f0d0054
int string blacklist 0x7f0d00d2
int string book_black 0x7f0d00be
int string button_add 0x7f0d00aa
int string button_cancel 0x7f0d00a7
int string button_logout 0x7f0d009b
int string button_pushtotalk 0x7f0d0083
int string button_save 0x7f0d00a8
int string button_search 0x7f0d00a9
int string button_send 0x7f0d0084
int string button_uploadlog 0x7f0d009c
int string call_duration 0x7f0d00f5
int string cancel 0x7f0d000b
int string cant_find_pictures 0x7f0d0100
int string change_the_group_name_failed_please 0x7f0d011a
int string chat_near_contact 0x7f0d0050
int string chatset 0x7f0d00bc
int string chatting_is_dissolution 0x7f0d0116
int string clear_all_records 0x7f0d009e
int string clear_records 0x7f0d009d
int string company_name 0x7f0d001f
int string confirm_forward_to 0x7f0d00af
int string confirm_resend 0x7f0d0096
int string confirm_the_members 0x7f0d0129
int string confirmpassword 0x7f0d00dd
int string connect_conflict 0x7f0d00b5
int string connect_failuer_toast 0x7f0d0097
int string constellation 0x7f0d0030
int string content_description 0x7f0d000c
int string copy 0x7f0d0099
int string copy_message 0x7f0d0091
int string copyright_string 0x7f0d001e
int string current_offline 0x7f0d0058
int string current_online 0x7f0d0057
int string customer_service_hotline 0x7f0d001c
int string customer_service_mail 0x7f0d001d
int string delete 0x7f0d0094
int string delete_message 0x7f0d0090
int string delete_video 0x7f0d0093
int string delete_voice 0x7f0d0092
int string deleting 0x7f0d010d
int string diagnose 0x7f0d00c8
int string dialog_exit 0x7f0d0008
int string dialog_title 0x7f0d0007
int string did_not_answer 0x7f0d00fb
int string dissolution_group_hint 0x7f0d00b3
int string distance 0x7f0d004a
int string do_you_really_want_to_quit 0x7f0d0016
int string do_you_want_to_appear_in_this 0x7f0d0026
int string do_you_want_to_meet 0x7f0d0029
int string dont_want 0x7f0d002e
int string downwaiting 0x7f0d00de
int string dynamic_whosawme 0x7f0d004e
int string em_user_remove 0x7f0d00b6
int string enter_id_or_email 0x7f0d000f
int string enter_registering_password 0x7f0d0010
int string exit_group 0x7f0d00b4
int string exit_group_hint 0x7f0d00b2
int string exit_iaround 0x7f0d000a
int string expression 0x7f0d00f3
int string failed_to_move_into 0x7f0d011c
int string fans 0x7f0d0053
int string fate_matching 0x7f0d0031
int string file 0x7f0d00a5
int string find_password_directions 0x7f0d0022
int string find_password_new 0x7f0d0013
int string following 0x7f0d0052
int string forward 0x7f0d009a
int string friend 0x7f0d0051
int string friend_near_contact_all_read 0x7f0d0055
int string friend_near_contact_del_all 0x7f0d0056
int string friend_please_enter_nickname 0x7f0d0046
int string friend_please_enter_num 0x7f0d0044
int string friend_search 0x7f0d0042
int string friend_search_conditions 0x7f0d0047
int string friend_search_nickname 0x7f0d0045
int string friend_search_num 0x7f0d0043
int string gender 0x7f0d0049
int string get_failed_please_check 0x7f0d0112
int string get_gold_coins 0x7f0d005c
int string get_vip_rightnow 0x7f0d003e
int string group_chat 0x7f0d00c4
int string group_is_blocked 0x7f0d0122
int string group_name 0x7f0d00cd
int string group_of_shielding 0x7f0d0123
int string hang_up 0x7f0d00e1
int string have_connected_with 0x7f0d0156
int string have_you_removed 0x7f0d013a
int string hello 0x7f0d0000
int string hello_world 0x7f0d0079
int string her_file 0x7f0d002b
int string i_am_the_focus 0x7f0d0032
int string is_down_please_wait 0x7f0d00e9
int string is_modify_the_group_name 0x7f0d0118
int string is_quit_the_group_chat 0x7f0d0115
int string list_is_for 0x7f0d0136
int string location_message 0x7f0d00a0
int string location_prefix 0x7f0d00a2
int string location_recv 0x7f0d009f
int string login 0x7f0d0011
int string login_failure_failed 0x7f0d0137
int string login_with_others 0x7f0d0014
int string logout 0x7f0d00b0
int string logout_hint 0x7f0d00b1
int string meet_message_send 0x7f0d003b
int string message_center 0x7f0d004d
int string move_up_to_cancel 0x7f0d008d
int string mute 0x7f0d00df
int string my_relationship 0x7f0d004f
int string nearby_focus 0x7f0d0025
int string nearby_focus_bid 0x7f0d0033
int string nearby_focus_directions_1 0x7f0d0034
int string nearby_focus_directions_2 0x7f0d0035
int string nearby_focus_price 0x7f0d0036
int string negative 0x7f0d0018
int string network_anomalies 0x7f0d014b
int string network_isnot_available 0x7f0d00ac
int string network_unavailable 0x7f0d0098
int string newchat 0x7f0d00e4
int string newnotify 0x7f0d00b9
int string no_content_black 0x7f0d005b
int string no_content_fans 0x7f0d005a
int string no_content_follow 0x7f0d0059
int string no_have_url 0x7f0d0020
int string no_meet_user 0x7f0d003d
int string not_add_myself 0x7f0d00eb
int string not_connect_to_server 0x7f0d00fe
int string not_delete_myself 0x7f0d0127
int string not_download 0x7f0d00e7
int string notify 0x7f0d00b8
int string now_refresh_list 0x7f0d00c2
int string ok 0x7f0d0009
int string online 0x7f0d004b
int string password 0x7f0d00db
int string pay_bind_sina_str2 0x7f0d0076
int string pay_buy_more 0x7f0d0075
int string pay_continu_gold 0x7f0d0074
int string pay_continu_ordinary 0x7f0d0073
int string pay_continu_vip 0x7f0d0072
int string pay_current_count 0x7f0d0061
int string pay_getgold_success 0x7f0d006b
int string pay_login_str1 0x7f0d006c
int string pay_login_str2 0x7f0d006d
int string pay_login_str3 0x7f0d006e
int string pay_login_str4 0x7f0d006f
int string pay_login_str5 0x7f0d0070
int string pay_login_str6 0x7f0d0071
int string pay_title_buy 0x7f0d005f
int string pay_title_continu 0x7f0d005e
int string pay_title_sina 0x7f0d0060
int string pay_title_total 0x7f0d005d
int string pay_total_gold 0x7f0d0063
int string pay_total_str1 0x7f0d0062
int string pay_total_str3 0x7f0d0065
int string pay_total_str4 0x7f0d0066
int string pay_total_str5 0x7f0d0067
int string pay_total_str6 0x7f0d0068
int string pay_total_str7 0x7f0d0069
int string pay_total_str8 0x7f0d006a
int string pay_total_vipgold 0x7f0d0064
int string people 0x7f0d0113
int string people_want_meet_you 0x7f0d003c
int string picture 0x7f0d00a3
int string please_check 0x7f0d00f2
int string please_enter_your_regitered_email_add 0x7f0d0021
int string please_set_the_current 0x7f0d0134
int string positive 0x7f0d0017
int string prompt 0x7f0d0015
int string quit 0x7f0d0003
int string receive_the_passthrough 0x7f0d0139
int string recoding_fail 0x7f0d00ad
int string recording_video 0x7f0d00a1
int string register 0x7f0d00dc
int string register_account_new 0x7f0d0012
int string registration_failed_without_permission 0x7f0d014d
int string release_to_cancel 0x7f0d008e
int string remove_group_of 0x7f0d0121
int string resend 0x7f0d0095
int string reset_password 0x7f0d0023
int string save 0x7f0d0082
int string sd_card_does_not_exist 0x7f0d00ff
int string search 0x7f0d00c6
int string search_header 0x7f0d00ab
int string search_new 0x7f0d016a
int string see_meetuser_info 0x7f0d0037
int string select_contacts 0x7f0d00ae
int string send_fail 0x7f0d008f
int string send_failure_please 0x7f0d0107
int string send_successful 0x7f0d00ee
int string send_the_request_is 0x7f0d012d
int string sent_gift 0x7f0d002c
int string session 0x7f0d00bf
int string set 0x7f0d00b7
int string setting 0x7f0d00c1
int string shake 0x7f0d00bb
int string sure_quit 0x7f0d0004
int string sure_to_empty_this 0x7f0d0124
int string temporary_does_not 0x7f0d0130
int string text_ack_msg 0x7f0d007f
int string text_delivered_msg 0x7f0d0080
int string the_current_group 0x7f0d010b
int string the_current_network 0x7f0d013c
int string time 0x7f0d0002
int string title_activity_alertdialog 0x7f0d007d
int string title_activity_chat 0x7f0d007e
int string title_activity_dialog_view 0x7f0d007a
int string title_activity_register 0x7f0d007c
int string title_activity_welcome 0x7f0d007b
int string title_activity_xiaogame 0x7f0d0077
int string to_be_vip 0x7f0d0039
int string unable_to_connect 0x7f0d00e3
int string unable_to_get_loaction 0x7f0d00fd
int string unlimited 0x7f0d004c
int string user_card 0x7f0d008c
int string user_name 0x7f0d0024
int string users_near_you 0x7f0d0027
int string verson 0x7f0d0019
int string video 0x7f0d00a4
int string vip_Privilege 0x7f0d003a
int string vip_showvip1 0x7f0d0040
int string vip_showvip2 0x7f0d0041
int string visit_app_website 0x7f0d001a
int string visit_app_weibo 0x7f0d001b
int string voice 0x7f0d00ba
int string voice_call 0x7f0d00a6
int string want 0x7f0d002d
int string want_to_meet 0x7f0d002a
int string yangshengqi 0x7f0d00bd
int string you_are_group 0x7f0d010a
int style TextAppearance_TabPageIndicator 0x7f0b0006
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style Widget 0x7f0b0001
int style Widget_CirclePageIndicator 0x7f0b0002
int style Widget_TabPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator_Text 0x7f0b0005
int style Widget_TitlePageIndicator 0x7f0b0003
int style dialog 0x7f0b0008
int style meet_bottom_layout 0x7f0b0007
int style meet_bottom_text 0x7f0b0009
int[] styleable CirclePageIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CirclePageIndicator_centered 0
int styleable CirclePageIndicator_fillColor 1
int styleable CirclePageIndicator_orientation 3
int styleable CirclePageIndicator_pageColor 2
int styleable CirclePageIndicator_radius 4
int styleable CirclePageIndicator_snap 5
int styleable CirclePageIndicator_strokeColor 6
int styleable CirclePageIndicator_strokeWidth 7
int[] styleable IARActionBar { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable IARActionBar_icon 0
int styleable IARActionBar_menu 6
int styleable IARActionBar_msgnum 5
int styleable IARActionBar_style 7
int styleable IARActionBar_title 1
int styleable IARActionBar_title2 2
int styleable IARActionBar_title3 3
int styleable IARActionBar_visits 4
int[] styleable IARFocusImageView { 0x7f01002f }
int styleable IARFocusImageView_marginBottom 0
int[] styleable IARFocusTitle { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable IARFocusTitle_image 0
int styleable IARFocusTitle_image_1 3
int styleable IARFocusTitle_image_1_text 10
int styleable IARFocusTitle_image_2 4
int styleable IARFocusTitle_image_2_text 11
int styleable IARFocusTitle_image_3 5
int styleable IARFocusTitle_image_3_text 12
int styleable IARFocusTitle_image_4 6
int styleable IARFocusTitle_image_4_text 13
int styleable IARFocusTitle_image_left 1
int styleable IARFocusTitle_image_left_text 8
int styleable IARFocusTitle_image_right 2
int styleable IARFocusTitle_image_right_text 9
int styleable IARFocusTitle_image_text 7
int[] styleable SlidingMenu { 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable TitlePageIndicator_clipPadding 0
int styleable TitlePageIndicator_footerColor 1
int styleable TitlePageIndicator_footerIndicatorHeight 4
int styleable TitlePageIndicator_footerIndicatorStyle 3
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 5
int styleable TitlePageIndicator_footerLineHeight 2
int styleable TitlePageIndicator_footerPadding 6
int styleable TitlePageIndicator_selectedBold 8
int styleable TitlePageIndicator_selectedColor 7
int styleable TitlePageIndicator_textColor 9
int styleable TitlePageIndicator_textSize 10
int styleable TitlePageIndicator_titlePadding 11
int styleable TitlePageIndicator_topPadding 12
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabTextStyle 3
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 1
