int anim cycle 0x7f040000
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int anim scale_anim 0x7f040005
int anim scale_anim_out 0x7f040006
int anim shake 0x7f040007
int anim trans_in 0x7f040008
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable a5 0x7f020004
int drawable a6 0x7f020005
int drawable buttons_bg1 0x7f020006
int drawable buttons_bg20 0x7f020007
int drawable buttons_next 0x7f020008
int drawable buttons_play 0x7f020009
int drawable buttons_quit 0x7f02000a
int drawable buttons_replay 0x7f02000b
int drawable clock 0x7f02000c
int drawable icon 0x7f02000d
int drawable light_bulb 0x7f02000e
int drawable mainbg 0x7f02000f
int drawable refresh 0x7f020010
int drawable shape 0x7f020011
int drawable title 0x7f020012
int id clock 0x7f080006
int id game_view 0x7f080008
int id linearLayout1 0x7f080009
int id menu_imgbtn 0x7f080003
int id next_imgbtn 0x7f080005
int id play_btn 0x7f08000e
int id refresh_btn 0x7f08000a
int id replay_imgbtn 0x7f080004
int id textView1 0x7f08000f
int id textView2 0x7f080010
int id text_message 0x7f080001
int id text_refresh_num 0x7f08000b
int id text_time 0x7f080002
int id text_tip_num 0x7f08000d
int id timer 0x7f080007
int id tip_btn 0x7f08000c
int id view_dialog 0x7f080000
int layout dialog_view 0x7f030000
int layout welcome 0x7f030001
int raw alarm 0x7f050000
int raw back2new 0x7f050001
int raw bg 0x7f050002
int raw choose 0x7f050003
int raw disappear1 0x7f050004
int raw item1 0x7f050005
int raw item2 0x7f050006
int raw lose 0x7f050007
int raw win 0x7f050008
int string alert_dialog_cancel 0x7f060006
int string alert_dialog_ok 0x7f060005
int string app_name 0x7f060001
int string hello 0x7f060000
int string quit 0x7f060003
int string sure_quit 0x7f060004
int string time 0x7f060002
int style dialog 0x7f070000
